<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_staff"
        android:icon="@drawable/ic_staff_black_24dp"
        android:title="@string/title_staff" />

    <item
        android:id="@+id/navigation_comp"
        android:icon="@drawable/ic_companies_black_24dp"
        android:title="@string/title_comp" />

</menu>